{ "columns":100,
 "image":"Sprite-0002.png",
 "imageheight":3200,
 "imagewidth":3200,
 "margin":0,
 "name":"tileset zelda like",
 "spacing":0,
 "tilecount":10000,
 "tiledversion":"1.9.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":4638,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":4836,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":4838,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":4840,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":4843,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":4848,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":4850,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":4852,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":4855,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5035,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5037,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5039,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5041,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5043,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5045,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5047,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5049,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5051,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5053,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5055,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5057,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5247,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5251,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5257,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5259,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5544,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":5549,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5649,
         "properties":[
                {
                 "name":"estsolide",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.9"
}